name: Deploy NodeJS App "Trivia Generator"

on:
  push:
    paths:
      - trivia-generator/**

jobs:
  deploy-trivia-generator:
    name: Deploy Trivia Generator
    runs-on: ubuntu-latest
    working-directory: trivia-generator

    steps:
      - name: Checkout Code
        id: checkout
        uses: actions/checkout@v2

      - name: Create app.yaml
        uses: cuchi/jinja2-action@v1.2.0
        with:
          template: app.yaml.jinja
          output_file: app.yaml
          strict: true
          variables: |
            COHERE_API_KEY=${{ secrets.COHERE_API_KEY }}
            DISCORD_TOKEN=${{ secrets.TRIVIA_GENERATOR_DISCORD_TOKEN }}
            SLACK_SECRET=${{ secrets.TRIVIA_GENERATOR_SLACK_SECRET }}
            SLACK_TOKEN=${{ secrets.TRIVIA_GENERATOR_SLACK_TOKEN }}

      - name: Install Dependencies
        run: npm ci

      - name: Build App
        run: npm run build

      - name: Auth
        id: auth
        uses: google-github-actions/auth@v0
        with:
          credentials_json: "${{ secrets.GCP_CREDENTIALS }}"

      - name: Deploy
        id: deploy
        uses: google-github-actions/deploy-appengine@v0
        with:
          deliverables: app.yaml

      - name: Healthcheck
        id: curl-api
        run: curl "${{ steps.deploy.outputs.url }}/health"
